\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table 2}{1}{section*.1}\protected@file@percent }
\newlabel{table-2}{{}{1}{Table 2}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{218.38548pt}\LT@entry 
    {1}{70.056pt}\LT@entry 
    {1}{64.056pt}}
\gdef \LT@ii {\LT@entry 
    {2}{195.0004pt}\LT@entry 
    {1}{70.056pt}\LT@entry 
    {1}{64.056pt}}
\gdef \LT@iii {\LT@entry 
    {2}{61.6939pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {section}{Table 2}{2}{section*.2}\protected@file@percent }
\newlabel{table-2-1}{{}{2}{Table 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Table 4}{2}{section*.3}\protected@file@percent }
\newlabel{table-4}{{}{2}{Table 4}{section*.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.94958pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{57.67334pt}}
\gdef \LT@v {\LT@entry 
    {3}{105.13899pt}\LT@entry 
    {3}{33.1111pt}\LT@entry 
    {3}{27.1111pt}}
\gdef \LT@vi {\LT@entry 
    {3}{66.6939pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{46.00026pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{T4: Percentages}}{3}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{T4: Wilcox Tests}}{3}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{T4: Cox Models}}{3}{table.6}\protected@file@percent }
\gdef \@abspage@last{3}
