\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {4}{218.38548pt}\LT@entry 
    {1}{70.056pt}\LT@entry 
    {1}{64.056pt}}
\@writefile{toc}{\contentsline {section}{Table 2}{4}{section*.1}\protected@file@percent }
\newlabel{table-2}{{}{4}{Table 2}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{195.0004pt}\LT@entry 
    {1}{70.056pt}\LT@entry 
    {1}{64.056pt}}
\gdef \LT@iii {\LT@entry 
    {2}{61.6939pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \@abspage@last{6}
